@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    width: 100vw;
}
.container{
    width: 100vw;
}
header{
    max-width:80%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    width: 100%;
    margin: 0 auto;
}
header img {
    width: 30px;
}
.logo{
    padding: 10px;
    background-color: transparent;
    display: flex;
}
.logo p{
    margin-left: 10px;
}
.logo img{
    width: 70px;
}
.mob-visible{
    display: none;
}
img{
    width: 100px;
}
.nav-links{
    margin-left: 3rem;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}
.close-btn{
    display: none;
}
.nav_link{
    cursor: pointer;
    height: 100%;
    position: relative;
}
.nav_link:hover{
    transform: scale(1.2);
}
.nav_link:hover::after{
    content: "";
    position: absolute;
    bottom: -15px;
    border-radius: 10px;
    display: block;
    background-color: rgb(187, 123, 4);
    width: 100%;
    height: 5px;
}
.avatar{
    display: flex;
    cursor: pointer;
}
.avatar img{
    border-radius: 50%;
    outline: #cd853f;
}
.avatar:hover{
    transform: scale(1.5);
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    max-width: 80%;
    margin: 2em auto;
}
.first{
    margin: 2em 0;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first h1{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
}
.first p{
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    padding: 10px;
    color: rgb(65, 60, 58);
    font-size: 16px;
}
.price-change{
    display: flex;
    flex-direction: row;
    margin: 3em ;
}
.price-change p{
    font-family: 'Single Day', cursive;
    padding: 5px;
    font-size: 25px;
    margin:  0 1em;
}
.pricing-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    gap: 2em;
    margin-top: 2em;
}
.card1, .card2, .card3{
    min-width: 32%;
    padding: .2em;
    border-radius: 1em;
    text-align: center;

}
.card2{
    margin-top: -0px;
}
.card1 h2,
.card2 h2,
.card3 h2{
    background-color: #cd853f;
    padding: 1em;
    border-radius: 1em;
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
}
.currency{
    text-align: center;
    border-bottom: 1px solid rgb(228, 223, 223);
    padding: 10px;
    margin-bottom: 10px;
    color: rgb(59, 59, 59);
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}
.currency span{
    text-decoration: line-through;
    color: rgb(133, 128, 128);
}
.dollar{
    display: block;    
}
.naira{
    display: none;
}

.card1 p,
.card2 p,
.card3 p{
    border-bottom: 1px solid rgb(228, 223, 223);
    padding: 10px;
    margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}
.card1 .no-border,
.card2 .no-border,
.card3 .no-border{
    border-bottom: transparent;
}
.card1 button,
.card2 button,
.card3 button{
    width: 70%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: orange;
    border: none;
    font-family: 'Libre Baskerville', serif;
}
.card1 button:hover,
.card2 button:hover,
.card3 button:hover{
    cursor: grab;
    background-color: whitesmoke;
    border: 2px dotted darkcyan;
}
footer{
    width: 80%;
    margin: 3em auto;
}
.contact{
    margin: 3em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.up{
    max-width: 50%;
}
.up h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-align: center;
}
.up p{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    padding: 1em;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin: 5em;
    gap: 2rem;
}
.left{
    width: 40%;
    height: 100%;
}
.left img{
    width: 100%;
    height: 585px;
}
.right{
    width: 60%;
}
input[type=text],input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}  
input[type=submit]:hover {
    background-color: #45a049;
}
  
  /* Style the container/contact section */
  
  /* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    content: "";
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.icons img{
    width: 30px;
    margin-right: 50px;
}
.icons img:hover{
    cursor: pointer;
    transform: scale(2.5);
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
@media only screen and (max-width: 500px) {
    /* CSS for mobile devices */
  body{
    min-width: 100vw;
  }
  header{
    max-width:100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    width: 100%;
    margin: 0 1rem;
  }   
  .mob-visible{
    display: block;
    cursor: pointer;
  }
  .logo{
    display: flex;
  }
  .nav-mid-sec{
    position: absolute;
    z-index: 999;
    width: 60%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: whitesmoke;
    display: none;
  }
  .nav-links{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    gap: 2;
    padding: 2rem;
    align-items: flex-start;
    margin:  0;
    display: block;
    flex-direction: column;
    background-color: white;
  }
  .nav_link{
    height: 20px;
    color: black;
    margin-top: 2rem;
    max-width: 120px;
  }
  .close-btn{
    display: block;
    cursor: pointer;
  }
  .avatar{
    margin-right: 5%;
  }
  main{
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 2em auto;
  }
  .first h1{
    font-size: 22px;
    text-align: center;
  }
  .pricing-cards{
    display: flex;
    flex-direction: column;
  }
  .up{
    max-width: 100%;
  }
  .left{
    width: 0%;
    height: 100%;
  }
  .right{
    width: 100%;
  }
  .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
  }
  .icons img{
    width: 30px;
    margin-right: 30px;
  }
  .icons img:hover{
    cursor: pointer;
    transform: scale(1.5);
  }
  .card1 button,
  .card2 button,
  .card3 button{
      width: 70%;
      padding: 1rem;
      border-radius: 1rem;
      background-color: orange;
      border: none;
      font-family: 'Libre Baskerville', serif;
      margin-bottom: 3em;
  }
}
